WWW_PORT=3310
API_PORT=3311
ADMINER_PORT=3313
SOLR_PORT=8983

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3311

DB_PATH=/mnt/c/trace.moe/sqlite/
SOLR_DIR=/mnt/c/trace.moe/solr/
VIDEO_PATH=/mnt/c/trace.moe/video/
HASH_PATH=/mnt/c/trace.moe/hash/

TRACE_API_SALT=YOUR_TRACE_API_SALT   # set a random string for security
TRACE_ACCURACY=0.02        # (Default: 1) search accuracy, 0.01 fastest, 1 most accurate
MAX_WORKER=4               # (Default: 1) max number of worker process for hash and load jobs
# MEDIA_QUEUE=8            # (Default: Infinity) drop incoming media request if queue is full
# SEARCH_QUEUE=8           # (Default: Infinity) drop incoming search request if queue is full
# USE_IMAGE_PROXY=1        # (Default: false) for hiding your server's IP address
SOLR_HEAP=1g               # (Default: 512m) memory usage for solr
